# kotlin-practice

ToDoList/: build.gradle  local.properties
ToDoList/app/: build.gradle  local.properties
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/app/src/main/java/com/example/todolist/database/: ToDoDAO.kt  ToDoDatabase.kt  ToDoRoomDatabase.kt
ToDoList/app/src/main/java/com/example/todolist/model/: ToDoModel.kt
ToDoList/app/src/main/java/com/example/todolist/repository/: ToDoRepository.kt
ToDoList/app/src/main/java/com/example/todolist/view/: MainActivity.kt
ToDoList/app/src/main/java/com/example/todolist/view/adapter/: ToDoAdapater.kt  ToDoAdapter.kt  ToDoAdapterList.kt
ToDoList/app/src/main/java/com/example/todolist/view/fragment/: AddFragment.kt  ListFragment.kt  UpdateFragment.kt
ToDoList/app/src/main/java/com/example/todolist/view/helper/: NotificationHelper.kt  OnToDoItemClickListener.kt  ToDoTouchHelperCallback.kt
ToDoList/app/src/main/java/com/example/todolist/viewmodel/: ToDoViewModel.kt
ToDoList/app/src/main/res/drawable/: splash_icon.xml
ToDoList/app/src/main/res/layout/: activity_main.xml  dialog_add.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  item_todo.xml  navi_header.xml
ToDoList/app/src/main/res/menu/: navi_menu.xml
ToDoList/app/src/main/res/navigation/: todo_nav.xml
ToDoList/app/src/main/res/values/: themes.xml
ToDoList/gradle/wrapper/: gradle-wrapper.properties
